.whyJoinNow {
  position: relative;
}

.sectionTitle {
  font-family: 'Adamina', serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 68px;
  color: #E6B8BF;
}

.cardRow {
  max-width: 70%;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 10px;
  border: 0px solid #BCC1CA;
  box-shadow: 0px 17px 35px 0px #171A1F3D, 0px 0px 2px 0px #171A1F1F;
}

.cardWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.cardBody {
    width: 100%;
  /* padding: 1rem; */
  background-color: transparent;
}

.cardHeading {
  font-family: 'Adamina', serif;
  font-size: 21px;
  line-height: 38px;
  color: #9095A0;
  /* margin-bottom: 1rem; */
  text-align: center;
}

.cardImgWrapper {
  max-width: 290px;
  margin: 0 auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImage {
  border-radius: 10px;
  max-height: 240px;
}

.cardDesc {
    font-family: 'Inter';
  font-size: 14px;
  color: #171A1F;
  line-height: 18px;
  text-align: center;
  margin-bottom: 0.5rem;
}

.joinBtn {
    font-family: 'Inter';
  font-size: 24px;
  height: 60px;
  max-width: 300px;
  width: 100%;
  border-radius: 42px;
  background-color: #E7C58A;
  border: none;
  color: white;
  margin: 1.2rem auto 0;
  display: block;
}
.joinBtn:hover,.joinBtn:active,.joinBtn:focus{
  background-color: #E6B8BF !important;
}
.flower {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.3;
  z-index: 0;
  pointer-events: none;
}

.flowerLeft {
  left: -500px;
  transform: rotate(-90deg) translateY(45%) translateX(20%) scaleY(-1);
}

.flowerRight {
  right: -500px;
  transform: rotate(-90deg) translateY(-45%) translateX(20%) scaleY(-1);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .cardRow {
        border: none;
        box-shadow: none;
    }
    .cardHeading{
        font-size: 18px;
    }
  .cardImgWrapper {
    max-width: 240px;
    
  }
  .cardImage{
    min-width: 290px;
    object-fit: cover;
    border-radius: 30px;
  }

  .cardDesc {
    font-size: 12px;
  }

  .joinBtn {
    font-size: 16px;
    height: 50px;
  }

  .flowerLeft,
  .flowerRight {
    display: none;
  }
}

@media (max-width: 768px) {
  .cardRow {
  max-width: 100%;
  }
}

@media (max-width: 576px) {
    .cardRow{
        margin-top: -50px;
    }
    .cardWrapper {
        width: 100%;
    padding: 1.5rem 0;
  }
  .cardImage{
    min-width: 290px;
    object-fit: cover;
    border-radius: 30px;
  }
  .cardHeading{
    font-size: 18px;
  }
  .sectionTitle {
    font-size: 28px;
  }
  .cardRow {
     border: none;
    box-shadow: none; /* REMOVE SHADOW ON SMALL SCREENS */
    padding: 1rem;
  }
}

@media (max-width: 420px) {
  .sectionTitle {
    font-size: 20px;
  }
  .cardImage{
    min-width: 290px;
    object-fit: cover;
    border-radius: 30px;
  }
  .cardHeading{
    font-size: 13px;
  }
}
